COMPOSE_PROJECT_NAME=orbita
TZ=Europe/Moscow

MARIADB_VERSION=11

NGINX_VERSION=1.25
NGINX_HOST=127.0.0.1
NGINX_PORT=8080

PHP_VERSION=8.3
PHP_XDEBUG=0

NODE_VERSION=22
NODE_PORT=3000

REDIS_VERSION=7

###

SITE_NAME=Orbita
SITE_URL=http://127.0.0.1:8080/
API_URL=/api/

CORS=1
LOCALES=ru,en,de

DB_DRIVER=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_PREFIX=app_
DB_DATABASE=vesp
DB_USERNAME=vesp
DB_PASSWORD=vesp
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_general_ci
DB_FOREIGN_KEYS=1

SOCKET_SECRET=secret

JWT_SECRET=secret
JWT_EXPIRE=2592000
JWT_MAX=3

SMTP_HOST=
SMTP_USER=no-reply@orbita.local
SMTP_USER_NAME=no-reply
SMTP_PASS=
SMTP_PORT=465
SMTP_PROTO=ssl

UPLOAD_DIR=/vesp/upload/
CACHE_DIR=/vesp/tmp/
LOG_DIR=/vesp/log/
TEMPLATE_DIR=/vesp/core/templates/

LOG_ENABLED=1
LOG_LEVEL=error

S3_ENABLED=0
S3_KEY=
S3_SECRET=
S3_ENDPOINT=
S3_BUCKET=
S3_REGION=
S3_OPTIONS=

# If more than 0 megabytes, will cache videos on local disk
CACHE_S3_SIZE=0
CACHE_MEDIA_ACCESS_TIME=3600
CACHE_PAGES_TIME=0
CACHE_API_TIME=0
CACHE_API_TIME_USER=0

TRANSCODE_PRESET=fast
TRANSCODE_CHUNK=10
# Width x Height x Bitrate
TRANSCODE_SET=426x240x256,854x480x1024,1280x720x2048,1920x1080x4096,3840x2160x10240

REGISTER_ENABLED=1
REGISTER_ROLE_ID=3

DOWNLOAD_MEDIA_ENABLED=0
DOWNLOAD_MEDIA_FROM_S3=0
EXTRACT_VIDEO_AUDIO_ENABLED=0
EXTRACT_VIDEO_THUMBNAILS_ENABLED=1
STREAM_MEDIA_FROM_S3=0

# Default sections are "payments,topics,levels,settings,videos,notifications,pages,users,roles"
ADMIN_SECTIONS=""

EMAIL_REGISTER_RU="Подтвердите регистрацию"
EMAIL_RESET_RU="Ссылка для входа"
EMAIL_TOPIC_NEW_RU="Новая заметка на сайте"
EMAIL_COMMENT_NEW_RU="У вас новый комментарий"
EMAIL_COMMENT_REPLY_RU="Новый ответ на ваш комментарий"
EMAIL_SUBSCRIPTION_PAID_RU="Вы успешно оплатили подписку"
EMAIL_SUBSCRIPTION_CANCELLED_RU="Ваша подписка была отменена"
EMAIL_SUBSCRIPTION_WARN_RU="Скоро продление подписки"

EMAIL_REGISTER_EN="Confirm registration"
EMAIL_RESET_EN="Login link"
EMAIL_TOPIC_NEW_EN="New topic on the website"
EMAIL_COMMENT_NEW_EN="You have a new comment"
EMAIL_COMMENT_REPLY_EN="A new response to your comment"
EMAIL_SUBSCRIPTION_PAID_EN="You have successfully paid for your subscription"
EMAIL_SUBSCRIPTION_CANCELLED_EN="Your subscription has been cancelled"
EMAIL_SUBSCRIPTION_WARN_EN="Subscription renewal coming soon"

EMAIL_REGISTER_DE="Registrierung bestätigen"
EMAIL_RESET_DE="Login-Link"
EMAIL_TOPIC_NEW_DE="Neues Thema auf der Website"
EMAIL_COMMENT_NEW_DE="Sie haben einen neuen Kommentar"
EMAIL_COMMENT_REPLY_DE="Eine neue Antwort auf Ihren Kommentar"
EMAIL_SUBSCRIPTION_PAID_DE="Sie haben Ihr Abonnement erfolgreich bezahlt"
EMAIL_SUBSCRIPTION_CANCELLED_DE="Ihr Abonnement wurde gekündigt"
EMAIL_SUBSCRIPTION_WARN_DE="Abonnementverlängerung in Kürze"

COMMENTS_SHOW_ONLINE=1
COMMENTS_MAX_LEVEL=5
COMMENTS_EDIT_TIME=600
COMMENTS_NOTIFY_AUTHOR=1
COMMENTS_NOTIFY_REPLY=1
COMMENTS_REQUIRE_SUBSCRIPTION=0

COMMENTS_UPLOAD_IMAGE_LIMIT=5
COMMENTS_UPLOAD_FILE_LIMIT=100
COMMENTS_UPLOAD_AUDIO_LIMIT=100
COMMENTS_UPLOAD_EXTENSIONS=jpg,jpeg,png,gif,mov,mp3,mp4,zip

YANDEX_METRIKA_ID=0
YANDEX_METRIKA_OPTIONS='{"clickmap":true,"trackLinks":true,"accurateTrackBounce":true,"webvisor":false}'

EDITOR_SANITIZATION=1
EDITOR_TOPIC_BLOCKS=header,audio,file,image,video,list,code,kbd,embed
EDITOR_COMMENT_BLOCKS=file,image,code,kbd

TOPICS_FREE_SKIP_NOTIFICATIONS=0
TOPICS_SHOW_AUTHOR=0
TOPICS_CHANGE_AUTHOR=0

CURRENCY=RUB

PAYMENT_SERVICES=Yookassa,RaiffeisenSbp,Payrexx,Tbank
PAYMENT_SUBSCRIPTIONS=Payrexx
PAYMENT_YOOKASSA_USER=
PAYMENT_YOOKASSA_PASSWORD=
PAYMENT_RAIFFEISEN_SBP_ID=
PAYMENT_RAIFFEISEN_SBP_KEY=
PAYMENT_PAYREXX_INSTANCE=
PAYMENT_PAYREXX_KEY=
PAYMENT_TBANK_TERMINAL=
PAYMENT_TBANK_PASSWORD=

#CONNECTION_SERVICES=Telegram
#CONNECTION_TELEGRAM_BOT=
#CONNECTION_TELEGRAM_CMD=start=
#CONNECTION_TELEGRAM_KEY=